<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Too Many Requests</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8d7da;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: #721c24;
        }

        .details {
            font-size: 18px;
            color: #721c24;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">Too Many Requests</div>
        <div class="details">{{ limit }}</div>
        <div class="details">Please try again later.</div>
    </div>
</body>

</html>